{
  "name": "opencode-yaml-hooks",
  "version": "2026.3.26",
  "description": "OpenCode plugin for running command, tool, and bash hooks from hooks.yaml during session and tool lifecycle events.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target bun --format esm && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "hooks",
    "automation",
    "workflow",
    "tooling",
    "plugin",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanPikhof/OpenCode-Hooks.git"
  },
  "homepage": "https://github.com/KristjanPikhof/OpenCode-Hooks#readme",
  "bugs": {
    "url": "https://github.com/KristjanPikhof/OpenCode-Hooks/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.27"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.2.27",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
