{
  "name": "opencode-hooks",
  "version": "2026.3.26",
  "description": "Standalone OpenCode hooks runtime plugin scaffold.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target bun --format esm && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "hooks",
    "plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.27"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.2.27",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
